VUE_APP_NOMBRE_SISTEMA = Sistema Citas
VUE_APP_TITULO_LOGIN = ¡Bienvenido a 
VUE_APP_TITULO_MAIN_APP = SISTEMA CITAS
VUE_APP_PUERTO = 8081
VUE_APP_URL_SERVICIO = http://localhost:3000/
VUE_APP_RECURSO_DATOS_USUARIO = administrador/login/autenticar
VUE_APP_RECURSO_DATOS_USUARIO_JWT = administrador/login/autenticar
VUE_APP_RECURSO_MODULOS = administrador/modulos/obtener-modulos
VUE_APP_RECURSO_CITAS = citas/obtener-citas
VUE_APP_RECURSO_CITAS_REGISTRAR = citas/registrar-citas
VUE_APP_RECURSO_GET_ESPECIALIDADES = especialidades/combo-especialidades
VUE_APP_RECURSO_UPDATE_CITAS = citas/editar-citas
VUE_APP_RECURSO_ELIMINAR_CITAS = citas/eliminar-citas
VUE_APP_RECURSO_COMBO_ROLES = roles/combo-roles
VUE_APP_RECURSO_GET_ADMINISTRADOR = administrador/obtener-administrador
VUE_APP_RECURSO_CREAR_ADMINISTRADOR = administrador/registrar-administrador
VUE_APP_RECURSO_UPDATE_ADMINISTRADOR = administrador/editar-administrador
VUE_APP_RECURSO_ELIMINAR_ADMINISTRADOR = administrador/eliminar-administrador
VUE_APP_RECURSO_GET_PACIENTES = pacientes/combo-pacientes
VUE_APP_RECURSO_GET_PACIENTES_TODOS = pacientes/obtener-pacientes
VUE_APP_RECURSO_UPDATE_PACIENTES = pacientes/editar-pacientes
VUE_APP_RECURSO_CREAR_PACIENTES = pacientes/registrar-pacientes
VUE_APP_RECURSO_ELIMINAR_PACIENTE = pacientes/eliminar-paciente

